spring.main.banner-mode=off

spring.datasource.url= jdbc:oracle:thin:@10.0.0.201:1521:DOC1
spring.datasource.username=NET_CALCULATE
spring.datasource.password=FUCKYOURSELF
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect